<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="FWTNameAndLabelCell" rowHeight="54" id="VpL-fv-t1L" userLabel="FWTNameAndLabelCell" customClass="FWTNameAndLabelCell">
            <rect key="frame" x="0.0" y="0.0" width="312" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VpL-fv-t1L" id="Nl6-ed-oaf">
                <rect key="frame" x="0.0" y="0.0" width="312" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sq4-wg-HGo">
                        <rect key="frame" x="0.0" y="0.0" width="312" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-dt-9fz">
                                <rect key="frame" x="20" y="18" width="52" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <color key="textColor" red="0.33333333329999998" green="0.43529411759999997" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="Mw3-FP-c4F">
                                <rect key="frame" x="262" y="7" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" identifier="height" id="IKy-yp-r1d"/>
                                    <constraint firstAttribute="width" constant="40" identifier="width" id="Kgl-Vg-ebs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999.999.999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0j-NC-cST">
                                <rect key="frame" x="172" y="18" width="80" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="gCh-cz-KvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.2274509804" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gCh-cz-KvX"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s0j-NC-cST" firstAttribute="centerY" secondItem="Sq4-wg-HGo" secondAttribute="centerY" id="IR8-zx-pww"/>
                            <constraint firstAttribute="trailing" secondItem="Mw3-FP-c4F" secondAttribute="trailing" constant="10" id="L7b-dM-4IG"/>
                            <constraint firstItem="Mw3-FP-c4F" firstAttribute="centerY" secondItem="Sq4-wg-HGo" secondAttribute="centerY" id="aue-wu-fFw"/>
                            <constraint firstItem="qY4-dt-9fz" firstAttribute="top" secondItem="Sq4-wg-HGo" secondAttribute="top" constant="18" id="dDi-ss-AGy"/>
                            <constraint firstItem="s0j-NC-cST" firstAttribute="leading" relation="lessThanOrEqual" secondItem="qY4-dt-9fz" secondAttribute="trailing" constant="100" id="gPC-6b-Ll1"/>
                            <constraint firstAttribute="bottom" secondItem="qY4-dt-9fz" secondAttribute="bottom" constant="17" id="iWG-04-pco"/>
                            <constraint firstItem="qY4-dt-9fz" firstAttribute="leading" secondItem="Sq4-wg-HGo" secondAttribute="leading" constant="20" id="o3M-UQ-tZO"/>
                            <constraint firstItem="Mw3-FP-c4F" firstAttribute="leading" secondItem="s0j-NC-cST" secondAttribute="trailing" constant="10" id="vjX-r4-Ne1"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Sq4-wg-HGo" secondAttribute="trailing" id="BU2-CF-ikz"/>
                    <constraint firstAttribute="bottom" secondItem="Sq4-wg-HGo" secondAttribute="bottom" id="UXf-C7-8nq"/>
                    <constraint firstItem="Sq4-wg-HGo" firstAttribute="top" secondItem="Nl6-ed-oaf" secondAttribute="top" id="d6m-39-qAI"/>
                    <constraint firstItem="Sq4-wg-HGo" firstAttribute="leading" secondItem="Nl6-ed-oaf" secondAttribute="leading" id="kjU-gM-pXZ"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="accessoryImageView" destination="Mw3-FP-c4F" id="JKr-EF-EHe"/>
                <outlet property="itemTitleLable" destination="qY4-dt-9fz" id="Uud-ss-sjd"/>
                <outlet property="valueLabel" destination="s0j-NC-cST" id="FvN-O4-Msd"/>
            </connections>
            <point key="canvasLocation" x="516" y="996"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dots" width="128" height="128"/>
    </resources>
</document>
