<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FWTNameAndSwitchCell" rowHeight="54" id="5aU-bz-VgT" userLabel="FWTNameAndSwitchCell" customClass="FWTNameAndSwitchCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5aU-bz-VgT" id="RAB-Y3-NIB">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVV-gm-10p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Uc-cx-YCN">
                                <rect key="frame" x="251" y="11" width="51" height="31"/>
                                <animations/>
                                <color key="onTintColor" red="0.72156862749999995" green="0.99607843139999996" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5p-RY-BPQ">
                                <rect key="frame" x="20" y="18" width="214" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <color key="textColor" red="0.33333333333333331" green="0.43529411764705883" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U5p-RY-BPQ" firstAttribute="leading" secondItem="WVV-gm-10p" secondAttribute="leading" constant="20" id="5dM-bS-ryn"/>
                            <constraint firstItem="8Uc-cx-YCN" firstAttribute="leading" secondItem="U5p-RY-BPQ" secondAttribute="trailing" constant="17" id="AnQ-1L-sLR"/>
                            <constraint firstAttribute="bottom" secondItem="U5p-RY-BPQ" secondAttribute="bottom" constant="17" id="HlR-ox-RfH"/>
                            <constraint firstItem="8Uc-cx-YCN" firstAttribute="centerY" secondItem="WVV-gm-10p" secondAttribute="centerY" id="hBF-HY-Cyx"/>
                            <constraint firstItem="U5p-RY-BPQ" firstAttribute="top" secondItem="WVV-gm-10p" secondAttribute="top" constant="18" id="s9a-lM-U8d"/>
                            <constraint firstAttribute="trailing" secondItem="8Uc-cx-YCN" secondAttribute="trailing" constant="20" id="sDC-yB-Xpx"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WVV-gm-10p" secondAttribute="trailing" id="23q-4B-mpe"/>
                    <constraint firstAttribute="bottom" secondItem="WVV-gm-10p" secondAttribute="bottom" id="PGq-Gj-31t"/>
                    <constraint firstItem="WVV-gm-10p" firstAttribute="leading" secondItem="RAB-Y3-NIB" secondAttribute="leading" id="Spv-Wi-wrZ"/>
                    <constraint firstItem="WVV-gm-10p" firstAttribute="top" secondItem="RAB-Y3-NIB" secondAttribute="top" id="zpQ-wZ-kd4"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="switchSelector" destination="8Uc-cx-YCN" id="Dfa-uX-b7S"/>
                <outlet property="titleLabel" destination="U5p-RY-BPQ" id="NVK-Lq-K3i"/>
            </connections>
            <point key="canvasLocation" x="781" y="822"/>
        </tableViewCell>
    </objects>
</document>
