<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="FWTNameAndTextCell" rowHeight="55" id="Qad-dC-Vqj" userLabel="FWTNameAndTextCell" customClass="FWTNameAndTextCell">
            <rect key="frame" x="0.0" y="0.0" width="573" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qad-dC-Vqj" id="mQ6-oo-Yzq">
                <rect key="frame" x="0.0" y="0.0" width="573" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ot3-fZ-NkJ">
                        <rect key="frame" x="0.0" y="0.0" width="573" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="248" text="NAME NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJX-tw-bfH">
                                <rect key="frame" x="20" y="21" width="82" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.2274509804" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NAME" textAlignment="right" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iZ6-fy-kGA">
                                <rect key="frame" x="116" y="21" width="437" height="19"/>
                                <animations/>
                                <color key="tintColor" red="0.0" green="0.2274509804" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.2274509804" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NJX-tw-bfH" firstAttribute="top" secondItem="ot3-fZ-NkJ" secondAttribute="top" constant="21" id="1h5-Kf-8f6"/>
                            <constraint firstAttribute="trailing" secondItem="iZ6-fy-kGA" secondAttribute="trailing" constant="20" id="6mW-dr-7kK"/>
                            <constraint firstItem="NJX-tw-bfH" firstAttribute="leading" secondItem="ot3-fZ-NkJ" secondAttribute="leading" constant="20" id="NHg-YK-yam"/>
                            <constraint firstItem="NJX-tw-bfH" firstAttribute="centerY" secondItem="ot3-fZ-NkJ" secondAttribute="centerY" id="NMp-Zt-Dtl"/>
                            <constraint firstAttribute="bottom" secondItem="NJX-tw-bfH" secondAttribute="bottom" constant="21" id="SCO-hA-Bga"/>
                            <constraint firstItem="iZ6-fy-kGA" firstAttribute="centerY" secondItem="ot3-fZ-NkJ" secondAttribute="centerY" id="TZC-bz-Ry5"/>
                            <constraint firstItem="iZ6-fy-kGA" firstAttribute="leading" secondItem="NJX-tw-bfH" secondAttribute="trailing" constant="14" id="eB3-1A-XnD"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ot3-fZ-NkJ" secondAttribute="bottom" id="1e2-t1-9l8"/>
                    <constraint firstAttribute="trailing" secondItem="ot3-fZ-NkJ" secondAttribute="trailing" id="DHV-ah-Vl0"/>
                    <constraint firstItem="ot3-fZ-NkJ" firstAttribute="leading" secondItem="mQ6-oo-Yzq" secondAttribute="leading" id="OME-wR-SDG"/>
                    <constraint firstItem="ot3-fZ-NkJ" firstAttribute="top" secondItem="mQ6-oo-Yzq" secondAttribute="top" id="oYt-pm-Z40"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="textField" destination="iZ6-fy-kGA" id="YQe-f7-mha"/>
                <outlet property="titleLabel" destination="NJX-tw-bfH" id="MbM-eO-rMv"/>
            </connections>
            <point key="canvasLocation" x="853.5" y="571.5"/>
        </tableViewCell>
    </objects>
</document>
